; =========================================================
; library32.inc — Biblioteca simples com constantes
; Convenções desta biblioteca:
; - Todos os valores com equ estão em decimal
; - Caracteres especiais podem ser usados em db, dw, dd, dq, dt como hexadecimais
; =========================================================

; -----------------------------
; Caracteres de controle (ASCII)
; -----------------------------
LF          equ 10     ; line feed       (0x0A)
CR          equ 13     ; carriage return (0x0D) — usado no Windows antes do LF
TAB         equ 9      ; tabulação       (0x09)
ESC         equ 27     ; escape          (0x1B)
NULL        equ 0      ; terminador nulo (0x00) — estilo C

; -----------------------------
; System calls (usadas por int 0x80)
; -----------------------------
SYS_READ    equ 3      ; ler do descritor
SYS_WRITE   equ 4      ; escrever no descritor
SYS_EXIT    equ 1      ; finalizar o processo

; -----------------------------
; Descritores padrão
; -----------------------------
STDIN      equ 0      ; entrada padrão
STDOUT     equ 1      ; saída padrão
STDERR     equ 2      ; saída de erro

; -----------------------------
; Códigos de retorno ao SO
; -----------------------------
RET_OK		equ 0	; operação concluída com sucesso
RET_NOT_OK	equ 1	; retorno indicando erro genérico

; -----------------------------
; Interrupção usada para syscalls
; -----------------------------
_SYSCALL    equ 128    ; vetor de interrupção (0x80) — para uso em "int SYSCALL"

